
.parent { 
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: .2fr .2fr 1.5fr 1.5fr 1.6fr; 
    grid-column-gap: 4px;
    grid-row-gap: 0px; 
    margin-right:20px;
    margin-left:20px;
}
.search { 
    grid-area: 1 / 1 / 2 / 7; 
    text-align: right;
} 
.heading { 
    grid-area: 2 / 1 / 3 / 7; 
    text-align: center;
} 
.img1 { 
    grid-area: 3 / 1 / 5 / 3; 
    padding-right: 20px;
    margin: auto;
}

.img2 { 
    grid-area: 3 / 3 / 5 / 5; 
    padding-right: 20px;
    margin: auto;
} 
.img3 { 
    grid-area: 3 / 5 / 5 / 7; 
    padding-right: 20px;
    margin: auto;
} 
.about { 
    grid-area: 5 / 1 / 6 / 7; 
    text-align:center;
} 

.grid3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    width:80%;
}

.grid-item{
    order: 0;
    flex: 1 0 21%;
    align-self: auto;
    margin: 10px;
}
